.login-page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @body-background;

  .page-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 70%;
    height: 70%;
    position: relative;

    .left {
      font-size: 30px;
      font-weight: bold;
      display: flex;
      align-items: center;
      color: @white;
      height: 100%;
      width: 40%;
      overflow: hidden;
      z-index: 1;

      span {
        position: absolute;
        color: @white;
        z-index: 1;
        padding-left: 24px;
      }

      .inner {
        position: relative;
        height: 100%;
        width: 80%;
        background: @login-color;
        border-top-right-radius: 10%;
        border-bottom-right-radius: 10%;
      }

      .inner:after {
        height: 100%;
        width: 100%;
        position: absolute;
        background: @login-color;
        border-radius: 0 50% 50% 0;
        left: 20%;
        top: 0%;
        content: '';
      }
    }

    .right {
      width: 70%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 30%;
      flex-direction: column;
      padding-left: 10%;

      >div {
        width: 60%;
      }

      .title {
        text-align: left;
      }
    }
  }
}
